name: Deploy to Kubernetes

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Helm
        uses: azure/setup-helm@v4

      - name: Configure Kubeconfig
        run: |
          mkdir -p ~/.kube
          echo "${{ secrets.KUBECONFIG }}" > ~/.kube/config

      - name: Deploy with Helm
        run: |
          helm upgrade --install skillpulse ./helm-chart \
            --namespace skillpulse \
            --create-namespace \
            --set image.repository=sandip2025/skillpulse-backend \
            --set image.tag=${{ github.sha }}

      - name: Verify Deployment
        run: |
          kubectl get pods -n skillpulse
